@import "btn.styles.less";

.body-theme-light {
  // btn
  --btn-link-color: #eab150;
  --btn-link-bg-hover: rgba(234, 177, 80, 0.15);
  --btn-link-color-disabled: #e7ca9a;

  --btn-icon-color: #3457b1;

  --btn-default-color: #000000;
  --btn-default-color-hover: #244497;
  --btn-default-border-color: #cdcddf;
  --btn-default-border-color-hover: #244497;

  --btn-bg-default-primary: #3457b1;
  --btn-bg-default-primary-hover: #244497;
  --btn-bg-default-primary-disabled: rgba(52, 87, 177, 0.5);

  --btn-bg-default-warning: #eab150;
  --btn-bg-default-warning-hover: #d29d43;
  --btn-bg-default-warning-disabled: #e7ca9a;

  --btn-bg-default-error: #eb5757;
  --btn-bg-default-error-hover: #cd3939;
  --btn-bg-default-error-disabled: rgba(235, 87, 87, 0.5);

  --btn-bg-default-success: #27ae60;
  --btn-bg-default-success-hover: #27ae60;
  --btn-bg-default-success-disabled: rgba(39, 174, 96, 0.5);
}

.body-theme-dark {
}
